.techs {
  width: 100%;
  padding-bottom: 101px;
  background-color: #272727;
}

.techs__container {
  margin: 90px auto auto auto;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.techs__container-title {
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.04em;
  margin: 0;
}

.techs__container-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.04em;
  max-width: 460px;
  margin: auto;
}

.techs__list {
  display: grid;
  justify-content: center;
  gap: 10px;
  margin: 100px auto 0 auto;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(90px, 90px));
}

.techs__list_item {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: #303030;
  border-radius: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: -0.04em;
}

@media screen and (max-width: 1100px) {
  .techs {
    padding-bottom: 85px;
  }
  
  .techs__container {
    margin: 80px auto auto auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 22px;
  }

  .techs__list {
    margin: 83px auto 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(84px, 84px));
  }
}

@media screen and (max-width: 700px) {
  .techs {
    padding-bottom: 70px;
  }

  .techs__container {
    margin: 60px auto auto auto;
    gap: 24px;
  }

  .techs__container-title {
    font-size: 30px;
    line-height: 36px;
  }

  .techs__container-description {
    font-size: 11px;
    line-height: 16px;
    max-width: 292px;
  }

  .techs__list {
    margin: 50px auto 0 auto;
    grid-template-columns: min-content min-content;
  }

  .techs__list_item {
    width: 84px;
    height: 57px;
  }
}